<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/GeneralMenu">
        <menu>
            <item
                android:id="@+id/home"
                android:title="@string/home" />
            <item
                android:id="@+id/secondmenu"
                android:title="@string/Contact" />
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="@string/thread">
        <menu>
            <item
                android:id="@+id/hometwo"
                android:title="@string/thread1" />
            <item
                android:id="@+id/homethree"
                android:title="Item" />
        </menu>
    </item>
</menu>