<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_email"
        android:textSize="22sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmail"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_password"
        android:textSize="22sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:id="@+id/etPassword"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/loginButton"
            android:textSize="21sp"
            android:id="@+id/btnLogin"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:minWidth="9dp"
            android:backgroundTint="@color/button_bg_color"
            android:layout_width="9dp"
            android:layout_height="46dp"
            android:textColor="@color/button_text_color"
            android:paddingBottom="8dp"
            android:layout_marginBottom="5dp"
            ></Button>
    </LinearLayout>



</LinearLayout>