<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAsync"
        android:text="AsyncTask"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_bg_color"
        />

    <TextView
        android:id="@+id/tf1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />



</LinearLayout>